{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMq": {
    "PrefetchSettings": {
      "GlobalPrefetchCount": 200,
      "BusPrefetchCount": 200,
      "PerConsumerConfig": {}
    },
    "Host": "localhost",
    "Port": "5672",
    "Username": "guest",
    "Password": "guest",
    "TimeoutSettings": {
      "Days": "0",
      "Hours": "0",
      "Minutes": "0",
      "Seconds": "30",
      "Milliseconds": "0"
    },
    "KillSwitchSettings": {
      "TrackingPeriodInSeconds": "60",
      "TripThresholdInPercentage": "15",
      "ActivationThreshold": "5000",
      "RestartTimeoutInSeconds": "10"
    },
    "CircuitBreakerSettings": {
      "TrackingPeriodInSeconds": "60",
      "TripThresholdInPercentage": "15",
      "ActiveThreshold": "10",
      "ResetIntervalInSeconds": "30"
    },
    "RateLimiterSettings": {
      "RateLimit": "3000",
      "IntervalInSeconds": "60"
    }
  },
  "MassTransit": {
    "Level": "Information",
    "Frequency": 1
  },
  "DbSettings": {
    "ConnectionString": "Host=localhost;Database=constructionDb;Username=postgres;Password=postgres@321"
  }
}
